# expenses_back

./: ExpensesBackend.sln  README.md
ExpensesBackend/: Dockerfile  ExpensesBackend.csproj  ExpensesBackend.http  Program.cs  WeatherForecast.cs  appsettings.json
ExpensesBackend/Controllers/: AuthenticationController.cs  ExpensesController.cs  StatisticsController.cs  WeatherForecastController.cs
ExpensesBackend/Properties/: launchSettings.json  serviceDependencies.expenses-app-api - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
ExpensesBackend/Properties/ServiceDependencies/expenses-app-api - Web Deploy/: mssql1.arm.json  profile.arm.json
ExpensesCore/: ExpensesCore.csproj  ExpensesServices.cs  IExpensesServices.cs  IStatisticsServices.cs  IUserService.cs  StatisticsServices.cs  UserService.cs
ExpensesCore/CustomExceptions/: InvalidUsernamePasswordException.cs  NotFoundException.cs  UsernameAlreadyExistsException.cs
ExpensesCore/DTO/: AuthenticatedUser.cs  Expense.cs
ExpensesCore/Utilities/: JwtGenerator.cs
ExpensesDb/: Class1.cs  Expense.cs  ExpenseDbContext.cs  ExpensesDb.csproj  User.cs
ExpensesDb/Migrations/: 20240418121233_init.Designer.cs  20240418121233_init.cs  20240418213318_user_table.Designer.cs  20240418213318_user_table.cs  20240418231542_LatestMigraton.Designer.cs  20240418231542_LatestMigraton.cs  20240419192445_LatestMigration.Designer.cs  20240419192445_LatestMigration.cs  20240422181250_relation_fix.Designer.cs  20240422181250_relation_fix.cs  20240422183024_RemoveRequired.Designer.cs  20240422183024_RemoveRequired.cs  20240422183108_RemoveRequired2.Designer.cs  20240422183108_RemoveRequired2.cs  20240422205330_FinalMigrations.Designer.cs  20240422205330_FinalMigrations.cs  20240422221542_FinalMigrationsNullable.Designer.cs  20240422221542_FinalMigrationsNullable.cs  20240423154006_LatestProduction.Designer.cs  20240423154006_LatestProduction.cs  20240423180221_AddExternalSignIn.Designer.cs  20240423180221_AddExternalSignIn.cs  ExpenseDbContextModelSnapshot.cs
